OPENAI_API_KEY=	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

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cyber_platform
